{
  "name": "eslint-config-ura",
  "version": "1.0.0",
  "description": "a custom  eslint config of ura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eamiear/eslint-config-ura.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "ura"
  ],
  "author": "eamiear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eamiear/eslint-config-ura/issues"
  },
  "homepage": "https://github.com/eamiear/eslint-config-ura#readme",
  "peerDependencies": {
    "eslint": ">=3.18.0"
  }
}
